[DEFAULT]
output_file = etc/neutron-interconnection.conf.sample
wrap_width = 79

namespace = neutron-interconnection.remote_keystone_auth
namespace = neutron-interconnection.state_scheduler
namespace = neutron-interconnection.drivers
namespace = neutron-interconnection.bgpvpn_driver
